{
  "RabbitMQ": {
    "Host": "localhost",
    "User": "admin",
    "Password": "admin",
    "Exchanges": {
      "Alerta": "alerta-exchange",
      "Critico": "critico-exchange"
    },
    "Queues": {
      "Alerta": "alerta-queue",
      "Critico": "critico-queue"
    },
    "RoutingKeys": {
      "Alerta": "alerta-key",
      "Critico": "critico-key"
    },
    "Elasticsearch": {
      "Uri": "http://elasticsearch-acao:9200",
      "Index": "acao"
    }
  }
}